<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OBa-vl-6UR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="github_usersbook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oSO-i1-uf0">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HLG-zd-52z">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="Fir-44-zTl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fir-44-zTl" id="TRu-nR-bhD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4TV-ir-lzN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0hQ-eu-6vv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oSO-i1-uf0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="937-iu-Jaq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HLG-zd-52z" secondAttribute="bottom" id="KbU-QN-Qdd"/>
                            <constraint firstItem="oSO-i1-uf0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PV0-xO-LdU"/>
                            <constraint firstItem="oSO-i1-uf0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="acK-el-dBb"/>
                            <constraint firstItem="HLG-zd-52z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gZN-Ea-kjD"/>
                            <constraint firstItem="HLG-zd-52z" firstAttribute="top" secondItem="oSO-i1-uf0" secondAttribute="bottom" id="oW2-dc-rzG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HLG-zd-52z" secondAttribute="trailing" id="qcM-WK-cV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DK4-a6-zZD"/>
                    <connections>
                        <outlet property="searchBar" destination="oSO-i1-uf0" id="Wsb-pD-zoj"/>
                        <outlet property="tableView" destination="HLG-zd-52z" id="0V4-75-taD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="86.383928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FAE-KI-0Rf">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OBa-vl-6UR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c17-eB-IfO">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sjG-hf-Eoh" kind="relationship" relationship="viewControllers" id="4Xg-ne-Sk8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e5-XR-t2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="86.383928571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="ocO-Ut-ReM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjG-hf-Eoh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rW6-A8-oYO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Szy-6i-BHE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m6T-bd-XyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7P-Bu-l1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="86.383928571428569"/>
        </scene>
    </scenes>
</document>
